<?php
$pair_arr = array
 (
    "AK-LAB07040-AK-Multi-L" => "10/05/2017",
    "AK-LAK06389-AK-Hemisphere-M" => "10/05/2017",
    "AK-LAK06389-White-S" => "10/05/2017",
    "AK-LAK06391-White-M" => "10/05/2017",
    "AK-LAK06391-White-XL" => "10/05/2017",
    "AK-LAK06392-AK-White-Juice-L" => "10/05/2017",
    "AK-LAK06401-AK-Hemisphere-M" => "10/05/2017",
    "AK-LAK06401-AK-Hemisphere-XL" => "10/05/2017",
    "AK-LAK06409-AK-Hemisphere-S" => "10/05/2017",
    "AK-LAK06409-AK-Hemisphere-XS" => "10/05/2017",
    "AK-LAO09807-White-S" => "10/05/2017",
    "EPNY-0110NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-0110NAA-EPNY-Sail Blue Multi 4039-XL" => "10/05/2017",
    "EPNY-0120NAB-EPNY-Poppy Zest Multi 825-XL" => "10/05/2017",
    "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-M" => "10/05/2017",
    "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-XS" => "10/05/2017",
    "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-XXL" => "10/05/2017",
    "EPNY-1112NAA-EPNY-Sail Blue Multi 4039-1X" => "10/05/2017",
    "EPNY-1112NAA-EPNY-Sail Blue Multi 4039-S" => "10/05/2017",
    "EPNY-1112NAA-EPNY-Sail Blue Multi 4039-XL" => "10/05/2017",
    "EPNY-1120NAB-EPNY-Poppy Zest 824-L" => "10/05/2017",
    "EPNY-1121NAB-EPNY-Poppy Zest Multi 825-1X" => "10/05/2017",
    "EPNY-1121NAB-EPNY-Poppy Zest Multi 825-XS" => "10/05/2017",
    "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-10" => "10/05/2017",
    "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-14" => "10/05/2017",
    "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-6" => "10/05/2017",
    "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-8" => "10/05/2017",
    "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-M" => "10/05/2017",
    "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-XL" => "10/05/2017",
    "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-XXL" => "10/05/2017",
    "EPNY-5111NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-5111NAA-EPNY-Sail Blue Multi 4039-XXL" => "10/05/2017",
    "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-1X" => "10/05/2017",
    "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-L" => "10/05/2017",
    "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-S" => "10/05/2017",
    "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-XL" => "10/05/2017",
    "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-XXL" => "10/05/2017",
    "EPNY-5114NAA-EPNY-Sail Blue Multi 4039-1X" => "10/05/2017",
    "EPNY-5114NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-5114NAA-EPNY-Sail Blue Multi 4039-M" => "10/05/2017",
    "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-1X" => "10/05/2017",
    "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-L" => "10/05/2017",
    "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-S" => "10/05/2017",
    "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-XL" => "10/05/2017",
    "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-XS" => "10/05/2017",
    "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-XXL" => "10/05/2017",
    "EPNY-5116NAA-EPNY-White Multi 113-M" => "10/05/2017",
    "EPNY-5117NAA-EPNY-Navy Multi 412-S" => "10/05/2017",
    "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-M" => "10/05/2017",
    "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-S" => "10/05/2017",
    "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-XL" => "10/05/2017",
    "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-XXL" => "10/05/2017",
    "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-M" => "10/05/2017",
    "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-XL" => "10/05/2017",
    "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-XS" => "10/05/2017",
    "EPNY-5120NAB-EPNY-White Multi 113-L" => "10/05/2017",
    "EPNY-5123NAB-EPNY-Black Multi 003-L" => "10/05/2017",
    "EPNY-5123NAB-EPNY-Black Multi 003-S" => "10/05/2017",
    "EPNY-5123NAB-EPNY-Black Multi 003-XXL" => "10/05/2017",
    "EPNY-5124NAB-EPNY-Poppy Zest Multi 825-M" => "10/05/2017",
    "EPNY-5124NAB-EPNY-Poppy Zest Multi 825-S" => "10/05/2017",
    "EPNY-5127NAB-EPNY-White Multi 113-L" => "10/05/2017",
    "EPNY-5127NAB-EPNY-White Multi 113-XS" => "10/05/2017",
    "EPNY-5128NAB-EPNY-Poppy Zest 824-XS" => "10/05/2017",
    "EPNY-5129NAB-EPNY-White Multi 113-M" => "10/05/2017",
    "EPNY-5129NAB-EPNY-White Multi 113-XXL" => "10/05/2017",
    "EPNY-5160NAB-EPNY-Poppy Zest Multi 825-M" => "10/05/2017",
    "EPNY-5161NAB-EPNY-Black 001-XXL" => "10/05/2017",
    "EPNY-7110NAA-EPNY-Sail Blue Multi 4039-onesize" => "10/05/2017",
    "EPNY-7120NAB-EPNY-White Multi 113-onesize" => "10/05/2017",
    "EPNY-8111NAA-EPNY-Sail Blue Multi 4039-1X" => "10/05/2017",
    "EPNY-8111NAA-EPNY-Sail Blue Multi 4039-L" => "10/05/2017",
    "EPNY-8111NAA-EPNY-Sail Blue Multi 4039-M" => "10/05/2017",
    "EPNY-8121NAB-EPNY-Black Multi 003-1X" => "10/05/2017",
    "EPNY-8121NAB-EPNY-Black Multi 003-L" => "10/05/2017",
    "EPNY-NS1000-EPNY-Sail Blue 4038-S" => "10/05/2017",
    "GN-G2F7K459-GN-Sapphire-S" => "10/02/2017",
    "GN-G2F7K460-GN-Ruby-XL" => "10/02/2017",
    "GN-G2F7K701-GN-Cobalt-S" => "10/02/2017",
    "GN-G2F7S752-Black-M" => "10/02/2017",
    "GN-G2S7H488-Black-6" => "10/02/2017",
    "GN-G2S7H488-Navy-6" => "10/05/2017",
    "LIL-CB11-LIL-White-m" => "10/05/2017",
    "LIL-CB143-229001-Black-M" => "10/18/2017",
    "LIL-CB143-229001-Black-S" => "10/18/2017",
    "LIL-CB143-229001-Black-XL" => "10/18/2017",
    "LIL-CB143-229001-Black-XS" => "10/18/2017",
    "LIL-CB161-405-LIL-Sapphire-L" => "10/18/2017",
    "LIL-CB161-405-LIL-Sapphire-M" => "10/18/2017",
    "LIL-CB161-405-LIL-Sapphire-S" => "10/18/2017",
    "LIL-CB161-405-LIL-Sapphire-XL" => "10/18/2017",
    "LIL-CB161-405-LIL-Sapphire-XS" => "10/18/2017",
    "LIL-CB163-001-Black-M" => "10/01/2017",
    "LIL-CB163-001-Black-XS" => "10/01/2017",
    "LIL-CB188-195110-White-M" => "10/05/2017",
    "LIL-CB188-195110-White-S" => "10/05/2017",
    "LIL-CB203-206405-LIL-Sapphire-S" => "10/18/2017",
    "LIL-CB203-206405-LIL-Sapphire-XS" => "10/18/2017",
    "LIL-CB207-206001-Black-M" => "10/18/2017",
    "LIL-CB207-206001-Black-S" => "10/18/2017",
    "LIL-CB207-206001-Black-XL" => "10/18/2017",
    "LIL-CB207-206001-Black-XS" => "10/18/2017",
    "LIL-CB208-207001-Black-L" => "10/18/2017",
    "LIL-CB208-207001-Black-M" => "10/18/2017",
    "LIL-CB208-207001-Black-S" => "10/18/2017",
    "LIL-CB208-207001-Black-XL" => "10/18/2017",
    "LIL-CB208-207001-Black-XS" => "10/18/2017",
    "LIL-CB78-110-White-M" => "10/01/2017",
    "LIL-CT213-645-LIL-Shocking Pink-M" => "10/01/2017",
    "LIL-CT213-645-LIL-Shocking Pink-S" => "10/01/2017",
    "LIL-CT311-405-LIL-Sapphire-M" => "10/18/2017",
    "LIL-CT311-405-LIL-Sapphire-S" => "10/18/2017",
    "LIL-CT311-405-LIL-Sapphire-XL" => "10/18/2017",
    "LIL-CT311-405-LIL-Sapphire-XS" => "10/18/2017",
    "LIL-CT334-645-LIL-Shocking Pink-L" => "10/01/2017",
    "LIL-CT343-203001-Black-L" => "10/18/2017",
    "LIL-CT343-203001-Black-M" => "10/18/2017",
    "LIL-CT343-203001-Black-S" => "10/18/2017",
    "LIL-CT343-203001-Black-XL" => "10/18/2017",
    "LIL-CT343-203001-Black-XS" => "10/18/2017",
    "LIL-CT350-110-White-XS" => "10/01/2017",
    "LIL-CT352-405-LIL-Sapphire-L" => "10/18/2017",
    "LIL-CT352-405-LIL-Sapphire-M" => "10/18/2017",
    "LIL-CT352-405-LIL-Sapphire-S" => "10/18/2017",
    "LIL-CT352-405-LIL-Sapphire-XL" => "10/18/2017",
    "LIL-CT352-405-LIL-Sapphire-XS" => "10/18/2017",
    "LIL-CT354-228001-Black-L" => "10/18/2017",
    "LIL-CT354-228001-Black-M" => "10/18/2017",
    "LIL-CT354-228001-Black-S" => "10/18/2017",
    "LIL-CT354-228001-Black-XL" => "10/18/2017",
    "LIL-CT354-228001-Black-XS" => "10/18/2017",
    "LIL-CT360-405-Black-L" => "10/18/2017",
    "LIL-CT360-405-Black-M" => "10/18/2017",
    "LIL-CT360-405-Black-XL" => "10/18/2017",
    "LIL-CT360-405-Black-XS" => "10/18/2017",
    "LIL-CT361-405-LIL-Sapphire-M" => "10/18/2017",
    "LIL-CT361-405-LIL-Sapphire-S" => "10/18/2017",
    "LIL-CT361-405-LIL-Sapphire-XL" => "10/18/2017",
    "LIL-CT361-405-LIL-Sapphire-XS" => "10/18/2017",
    "LIL-CT362-405-Black-L" => "10/18/2017",
    "LIL-CT362-405-Black-M" => "10/18/2017",
    "LIL-CT362-405-Black-S" => "10/18/2017",
    "LIL-CT362-405-Black-XL" => "10/18/2017",
    "LIL-CT362-405-Black-XS" => "10/18/2017",
    "LIL-CT366-401-LIL-Midnight-S" => "10/01/2017",
    "LIL-CT367-001-Black-L" => "10/18/2017",
    "LIL-CT367-001-Black-M" => "10/18/2017",
    "LIL-CT367-001-Black-S" => "10/18/2017",
    "LIL-CT367-001-Black-XL" => "10/18/2017",
    "LIL-CT367-001-Black-XS" => "10/18/2017",
    "LIL-CT60-515-LIL-Lilac" => "10/01/2017",
    "LIL-CT60-515-LIL-Lilac-S" => "10/01/2017",
    "LIL-CT60-Black-xl" => "10/01/2017",
    "LIL-CT60-Black-xs" => "10/01/2017",
    "LIL-CT60-LIL-Shocking Pink-xs" => "10/01/2017",
    "LIL-CT60-LIL-Yellow-xl" => "10/01/2017",
    "LIL-CT60-White-xl" => "10/01/2017",
);
//echo "<pre>";print_r($pair_array);



//echo "SKU ARRAY=============================\n";

$sku_arr = array
(
     "AK-LAB07040-AK-Multi-L",
     "AK-LAK06389-AK-Hemisphere-M",
     "AK-LAK06389-White-S",
     "AK-LAK06391-White-M",
     "AK-LAK06391-White-XL",
     "AK-LAK06392-AK-White-Juice-L",
     "AK-LAK06401-AK-Hemisphere-M",
     "AK-LAK06401-AK-Hemisphere-XL",
     "AK-LAK06409-AK-Hemisphere-S",
     "AK-LAK06409-AK-Hemisphere-XS",
     "AK-LAO09807-White-S",
     "EPNY-0110NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-0110NAA-EPNY-Sail Blue Multi 4039-XL",
     "EPNY-0120NAB-EPNY-Poppy Zest Multi 825-XL",
     "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-M",
     "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-XS",
     "EPNY-1111NAA-EPNY-Sail Blue Multi 4039-XXL",
     "EPNY-1112NAA-EPNY-Sail Blue Multi 4039-1X",
     "EPNY-1112NAA-EPNY-Sail Blue Multi 4039-S",
     "EPNY-1112NAA-EPNY-Sail Blue Multi 4039-XL",
     "EPNY-1120NAB-EPNY-Poppy Zest 824-L",
     "EPNY-1121NAB-EPNY-Poppy Zest Multi 825-1X",
     "EPNY-1121NAB-EPNY-Poppy Zest Multi 825-XS",
     "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-10",
     "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-14",
     "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-6",
     "EPNY-1122NAB-EPNY-Poppy Zest Multi 825-8",
     "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-M",
     "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-XL",
     "EPNY-5110NAA-EPNY-Sail Blue Multi 4039-XXL",
     "EPNY-5111NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-5111NAA-EPNY-Sail Blue Multi 4039-XXL",
     "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-1X",
     "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-L",
     "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-S",
     "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-XL",
     "EPNY-5113NAA-EPNY-Bay Coral Multi 6038-XXL",
     "EPNY-5114NAA-EPNY-Sail Blue Multi 4039-1X",
     "EPNY-5114NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-5114NAA-EPNY-Sail Blue Multi 4039-M",
     "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-1X",
     "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-L",
     "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-S",
     "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-XL",
     "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-XS",
     "EPNY-5116NAA-EPNY-Bay Coral Multi 6038-XXL",
     "EPNY-5116NAA-EPNY-White Multi 113-M",
     "EPNY-5117NAA-EPNY-Navy Multi 412-S",
     "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-M",
     "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-S",
     "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-XL",
     "EPNY-5118NAA-EPNY-Sail Blue Multi 4039-XXL",
     "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-M",
     "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-XL",
     "EPNY-5119NAA-EPNY-Sail Blue Multi 4039-XS",
     "EPNY-5120NAB-EPNY-White Multi 113-L",
     "EPNY-5123NAB-EPNY-Black Multi 003-L",
     "EPNY-5123NAB-EPNY-Black Multi 003-S",
     "EPNY-5123NAB-EPNY-Black Multi 003-XXL",
     "EPNY-5124NAB-EPNY-Poppy Zest Multi 825-M",
     "EPNY-5124NAB-EPNY-Poppy Zest Multi 825-S",
     "EPNY-5127NAB-EPNY-White Multi 113-L",
     "EPNY-5127NAB-EPNY-White Multi 113-XS",
     "EPNY-5128NAB-EPNY-Poppy Zest 824-XS",
     "EPNY-5129NAB-EPNY-White Multi 113-M",
     "EPNY-5129NAB-EPNY-White Multi 113-XXL",
     "EPNY-5160NAB-EPNY-Poppy Zest Multi 825-M",
     "EPNY-5161NAB-EPNY-Black 001-XXL",
     "EPNY-7110NAA-EPNY-Sail Blue Multi 4039-onesize",
     "EPNY-7120NAB-EPNY-White Multi 113-onesize",
     "EPNY-8111NAA-EPNY-Sail Blue Multi 4039-1X",
     "EPNY-8111NAA-EPNY-Sail Blue Multi 4039-L",
     "EPNY-8111NAA-EPNY-Sail Blue Multi 4039-M",
     "EPNY-8121NAB-EPNY-Black Multi 003-1X",
     "EPNY-8121NAB-EPNY-Black Multi 003-L",
     "EPNY-NS1000-EPNY-Sail Blue 4038-S",
     "GN-G2F7K459-GN-Sapphire-S",
     "GN-G2F7K460-GN-Ruby-XL",
     "GN-G2F7K701-GN-Cobalt-S",
     "GN-G2F7S752-Black-M",
     "GN-G2S7H488-Black-6",
     "GN-G2S7H488-Navy-6",
     "LIL-CB11-LIL-White-m",
     "LIL-CB143-229001-Black-M",
     "LIL-CB143-229001-Black-S",
     "LIL-CB143-229001-Black-XL",
     "LIL-CB143-229001-Black-XS",
     "LIL-CB161-405-LIL-Sapphire-L",
     "LIL-CB161-405-LIL-Sapphire-M",
     "LIL-CB161-405-LIL-Sapphire-S",
     "LIL-CB161-405-LIL-Sapphire-XL",
     "LIL-CB161-405-LIL-Sapphire-XS",
     "LIL-CB163-001-Black-M",
     "LIL-CB163-001-Black-XS",
     "LIL-CB188-195110-White-M",
     "LIL-CB188-195110-White-S",
     "LIL-CB203-206405-LIL-Sapphire-S",
     "LIL-CB203-206405-LIL-Sapphire-XS",
     "LIL-CB207-206001-Black-M",
     "LIL-CB207-206001-Black-S",
     "LIL-CB207-206001-Black-XL",
     "LIL-CB207-206001-Black-XS",
     "LIL-CB208-207001-Black-L",
     "LIL-CB208-207001-Black-M",
     "LIL-CB208-207001-Black-S",
     "LIL-CB208-207001-Black-XL",
     "LIL-CB208-207001-Black-XS",
     "LIL-CB78-110-White-M",
     "LIL-CT213-645-LIL-Shocking Pink-M",
     "LIL-CT213-645-LIL-Shocking Pink-S",
     "LIL-CT311-405-LIL-Sapphire-M",
     "LIL-CT311-405-LIL-Sapphire-S",
     "LIL-CT311-405-LIL-Sapphire-XL",
     "LIL-CT311-405-LIL-Sapphire-XS",
     "LIL-CT334-645-LIL-Shocking Pink-L",
     "LIL-CT343-203001-Black-L",
     "LIL-CT343-203001-Black-M",
     "LIL-CT343-203001-Black-S",
     "LIL-CT343-203001-Black-XL",
     "LIL-CT343-203001-Black-XS",
     "LIL-CT350-110-White-XS",
     "LIL-CT352-405-LIL-Sapphire-L",
     "LIL-CT352-405-LIL-Sapphire-M",
     "LIL-CT352-405-LIL-Sapphire-S",
     "LIL-CT352-405-LIL-Sapphire-XL",
     "LIL-CT352-405-LIL-Sapphire-XS",
     "LIL-CT354-228001-Black-L",
     "LIL-CT354-228001-Black-M",
     "LIL-CT354-228001-Black-S",
     "LIL-CT354-228001-Black-XL",
     "LIL-CT354-228001-Black-XS",
     "LIL-CT360-405-Black-L",
     "LIL-CT360-405-Black-M",
     "LIL-CT360-405-Black-XL",
     "LIL-CT360-405-Black-XS",
     "LIL-CT361-405-LIL-Sapphire-M",
     "LIL-CT361-405-LIL-Sapphire-S",
     "LIL-CT361-405-LIL-Sapphire-XL",
     "LIL-CT361-405-LIL-Sapphire-XS",
     "LIL-CT362-405-Black-L",
     "LIL-CT362-405-Black-M",
     "LIL-CT362-405-Black-S",
     "LIL-CT362-405-Black-XL",
     "LIL-CT362-405-Black-XS",
     "LIL-CT366-401-LIL-Midnight-S",
     "LIL-CT367-001-Black-L",
     "LIL-CT367-001-Black-M",
     "LIL-CT367-001-Black-S",
     "LIL-CT367-001-Black-XL",
     "LIL-CT367-001-Black-XS",
     "LIL-CT60-515-LIL-Lilac",
     "LIL-CT60-515-LIL-Lilac-S",
     "LIL-CT60-Black-xl",
     "LIL-CT60-Black-xs",
     "LIL-CT60-LIL-Shocking Pink-xs",
     "LIL-CT60-LIL-Yellow-xl",
     "LIL-CT60-White-xl",
);

//echo "<pre>";print_r($sku_arr);
?>